[33mcommit 9d8a810a7ccf3a990e1796647f8b5ace7ecd3273[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Luke Longren <lcubelongren@gmail.com>
Date:   Thu Feb 4 18:58:47 2021 +0100

    updated mapping_europe file pathing

[1mdiff --git a/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TFw b/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TFw[m
[1mdeleted file mode 100644[m
[1mindex 5ed6d73..0000000[m
[1m--- a/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TFw[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-25.0000000000[m
[31m-0.0000000000[m
[31m-0.0000000000[m
[31m--25.0000000000[m
[31m-4000012.5000000000[m
[31m-3999987.5000000000[m
[1mdiff --git a/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF b/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF[m
[1mdeleted file mode 100644[m
[1mindex 6f3f010..0000000[m
[1m--- a/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-version https://git-lfs.github.com/spec/v1[m
[31m-oid sha256:912bdf3a4e123204f321dba28ee1df9e468896ae47d4b36d4f24221b29ecff5d[m
[31m-size 4038222381[m
[1mdiff --git a/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF.aux.xml b/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF.aux.xml[m
[1mdeleted file mode 100644[m
[1mindex 362bb76..0000000[m
[1m--- a/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF.aux.xml[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-<PAMDataset>[m
[31m-  <Metadata>[m
[31m-    <MDI key="DataType">Elevation</MDI>[m
[31m-  </Metadata>[m
[31m-  <Metadata domain="Esri">[m
[31m-    <MDI key="PyramidResamplingType">NEAREST</MDI>[m
[31m-  </Metadata>[m
[31m-  <PAMRasterBand band="1">[m
[31m-    <Description>Band_1</Description>[m
[31m-    <Histograms>[m
[31m-      <HistItem>[m
[31m-        <HistMin>-216.8000030517578</HistMin>[m
[31m-        <HistMax>1581.86767578125</HistMax>[m
[31m-        <BucketCount>256</BucketCount>[m
[31m-        <IncludeOutOfRange>1</IncludeOutOfRange>[m
[31m-        <Approximate>0</Approximate>[m
[31m-        <HistCounts>65|182|342|370|477|431|473|434|632|650|656|606|803|694|672|830|733|787|897|1001|1138|976|1487|1871|2552|3045|3929|4144|4263|911037|42799125|39313297|36970373|33354402|33515404|36017052|41255625|33511508|32877090|31500943|30666437|29898824|32085462|30007460|29506788|26724295|23864467|22203884|20697371|19856313|18690822|17659883|17182731|15754241|14683883|13591786|12249840|11122048|10224072|9722905|9459807|9336683|9152942|8904971|8588395|8058753|7746924|7700666|7429659|6919480|6643785|6251454|5921358|5617897|5245370|4928264|4691145|4442777|4220741|4030353|3865186|3678182|3490574|3374939|3281372|3171430|3098121|3033617|2959826|2871908|2761249|2688775|2614419|2538421|2494703|2470029|2408443|2334116|2241313|2133869|2081639|2000914|1886359|1797781|1712993|1663781|1605578|1551578|1509137|1474301|1434197|1374248|1320154|1266737|1206365|1170562|1099937|1057339|1028354|963127|904845|847266|823339|782770|734482|702911|682985|670566|623152|605081|602941|546119|543804|514624|494893|479797|464126|455526|439720|430437|410949|401282|389148|374491|356468|348535|343053|329726|324461|287398|275139|264195|255981|259299|238544|219014|215459|208335|204176|187218|188468|166912|161676|146902|138083|133946|115285|104558|100066|91326|87799|82024|78375|72698|69476|67302|62415|56518|51215|47445|43771|40022|37415|36567|34325|32168|30164|28229|25270|22906|19528|17537|15908|15657|14390|13637|13092|12586|12141|12029|11700|11189|10803|10146|9355|9407|8931|8342|7876|7751|7496|7410|7237|7000|6933|6738|6469|6191|5808|5199|4871|4683|4456|4235|3964|3674|3635|3514|3424|3260|2876|2673|2702|3045|1751|1414|1387|1489|1243|852|833|672|496|466|413|302|281|301|208|159|84|27|30|30|32|1</HistCounts>[m
[31m-      </HistItem>[m
[31m-    </Histograms>[m
[31m-    <Metadata>[m
[31m-      <MDI key="BandName">Band_1</MDI>[m
[31m-      <MDI key="RepresentationType">ATHEMATIC</MDI>[m
[31m-      <MDI key="STATISTICS_COVARIANCES">25368.51073584365</MDI>[m
[31m-      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>[m
[31m-      <MDI key="STATISTICS_MAXIMUM">1581.8676757813</MDI>[m
[31m-      <MDI key="STATISTICS_MEAN">150.00833936566</MDI>[m
[31m-      <MDI key="STATISTICS_MINIMUM">-216.80000305176</MDI>[m
[31m-      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>[m
[31m-      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>[m
[31m-      <MDI key="STATISTICS_STDDEV">159.27495325959</MDI>[m
[31m-    </Metadata>[m
[31m-  </PAMRasterBand>[m
[31m-</PAMDataset>[m
[1mdiff --git a/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF.ovr b/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF.ovr[m
[1mdeleted file mode 100644[m
[1mindex f574313..0000000[m
Binary files a/section_python/mapping_europe/eu_dem_v11_E40N30/eu_dem_v11_E40N30.TIF.ovr and /dev/null differ
[1mdiff --git a/section_python/mapping_europe/mapping_europe.py b/section_python/mapping_europe/mapping_europe.py[m
[1mindex 8b8b888..8b58fbc 100644[m
[1m--- a/section_python/mapping_europe/mapping_europe.py[m
[1m+++ b/section_python/mapping_europe/mapping_europe.py[m
[36m@@ -21,8 +21,8 @@[m [mimport tifffile[m
 [m
 # In[2]:[m
 [m
[31m-[m
[31m-im = tifffile.imread(r"eu_dem_v11_E40N30\eu_dem_v11_E40N30.TIF")[m
[32m+[m[32mfile_path = r"..\..\..\big_data\eu_dem_v11_E40N30\eu_dem_v11_E40N30.TIF"[m
[32m+[m[32mim = tifffile.imread(file_path)[m
 # print(np.shape(im))[m
 [m
 [m
