('C:\\Users\\lcube\\Desktop\\projects\\projects-self\\section_python\\solving_kniffel\\players\\single_player\\build\\player_human\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\lcube\\Desktop\\projects\\projects-self\\section_python\\solving_kniffel\\players\\single_player\\build\\player_human\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\lcube\\Desktop\\projects\\projects-self\\section_python\\solving_kniffel\\players\\single_player\\build\\player_human\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('player_human',
   'C:\\Users\\lcube\\Desktop\\projects\\projects-self\\section_python\\solving_kniffel\\players\\single_player\\player_human.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.HBM2R7SEQMKBON5XTKFQ62ZP4KYLXPXP.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\liblsoda-f2.HBM2R7SEQMKBON5XTKFQ62ZP4KYLXPXP.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.AC7FV7TSITMAXIAOXY7JVULO5RGUJOJ3.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libblkdta00.AC7FV7TSITMAXIAOXY7JVULO5RGUJOJ3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.ZL7KGAPNBF3SDKT6X7EUDKTIN23PO62X.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdqag.ZL7KGAPNBF3SDKT6X7EUDKTIN23PO62X.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.AHLB44U44J4EYU26J6JII3LO5FBH44QS.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\lib_blas_su.AHLB44U44J4EYU26J6JII3LO5FBH44QS.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.6LSBH3LK2O32CJE3P6SKYCENOT7W3Z36.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\liblbfgsb.6LSBH3LK2O32CJE3P6SKYCENOT7W3Z36.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.K4WKD6BKWIUNORAQ5VEZUIVU3R6D27XF.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\lib_arpack-.K4WKD6BKWIUNORAQ5VEZUIVU3R6D27XF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.2VRZDSY2HYAL3DXFVHJAJ6SWOFHRBCV4.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libbanded5x.2VRZDSY2HYAL3DXFVHJAJ6SWOFHRBCV4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.NKCCDF6Z7JIZ6BOYXNRL77V6TMKECBDT.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libvode-f2p.NKCCDF6Z7JIZ6BOYXNRL77V6TMKECBDT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.EIGSPBMXGHYL3TRMMYED43VUQZPYSORN.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libgetbreak.EIGSPBMXGHYL3TRMMYED43VUQZPYSORN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.N54VCWNQZ4RRUMT2VIMXUY6YO2VXZWRB.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libwrap_dum.N54VCWNQZ4RRUMT2VIMXUY6YO2VXZWRB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.JGKU7V6NTOY7ZNBTHE2QVBXE7QCBPB37.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdfft.JGKU7V6NTOY7ZNBTHE2QVBXE7QCBPB37.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.44VDMNN57MGAAAQ7NOCPQKKBCIJV7DCF.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libwrap_dum.44VDMNN57MGAAAQ7NOCPQKKBCIJV7DCF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.YRFR46AVCRUBKPQTCXTNQF4K4B4XFU4T.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdgamln.YRFR46AVCRUBKPQTCXTNQF4K4B4XFU4T.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.7O62H7UFPHCQFEW65GUDZQUVJC4YQAD4.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libd_odr.7O62H7UFPHCQFEW65GUDZQUVJC4YQAD4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.XGACSLS6UH3SD35PUPK2WUEZZKRJV6SQ.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdet.XGACSLS6UH3SD35PUPK2WUEZZKRJV6SQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\.libs\\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\lcube\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\lcube\\Desktop\\projects\\projects-self\\section_python\\solving_kniffel\\players\\single_player\\build\\player_human\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('player_human.exe.manifest',
   'C:\\Users\\lcube\\Desktop\\projects\\projects-self\\section_python\\solving_kniffel\\players\\single_player\\build\\player_human\\player_human.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename player_human.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
